general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp0s20f3"
order += "ethernet enx4ce17342385c"
order += "ipv6"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlp0s20f3 {
        format_up = "(%quality at %essid) %ip"
        format_down = "WiFi"
}

#ethernet enx00e09c1007dc {
#        # if you use %speed, i3status requires root privileges
#        format_up = "%ip (%speed)"
#        format_down = "Ethernet"
#}

ethernet enx4ce17342385c {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "Ethernet"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#        integer_battery_capacity = true
#        # If you want to use the last full capacity instead of the design capacity
#        # last_full_capacity = true
#}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "UNK"
        status_full = "☻  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

ipv6 {
        format_up = "%ip"
        format_down = "IPv6"
}

time {
        format = "%H:%M:%S %d/%m/%Y"
}

cpu_usage {
        format = "CPU %usage"
}

load {
        format = "📈 %1min"
}

disk "/" {
        format = "💾 %free"
}

disk "/home" {
        format = "~ %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "🌡️ %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}
