general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp58s0"
order += "ethernet enx00e09c1007dc"
order += "ipv6"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "time"

wireless wlp58s0 {
        format_up = "(%quality at %essid) %ip"
        format_down = "WiFi"
}

ethernet enx00e09c1007dc {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "Ethernet"
}

battery 0 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        # If you want to use the last full capacity instead of the design capacity
        # last_full_capacity = true
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

ipv6 {
        format_up = "%ip"
        format_down = "IPv6"
}

time {
        format = "%H:%M:%S %d/%m/%Y"
}

cpu_usage {
        format = "CPU %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "💾 %free"
}

disk "/home" {
        format = "~ %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
